.st-pusher style="overflow-y:scroll"
  .header data-ng-include="'layouts/loggedin_header.html'"
  .content.accounts
    h3.text-center
      a.blue Personal |&nbsp;
      a href="/accounts/linked" Accounts
    h3.sub-text.text-center Edit your password
    form data-ng-submit="update(form)"
      .form-group
        input.form-control name="current_password" ng-model="user.current_password" type="password" required="true" placeholder="Your Password" autocomplete="off"
        a style="margin:0px;font-size:14px" href="/forgot-password" I have forgotten my password
      .form-group
        input.form-control name="password" ng-model="user.password" type="password" required="true"  placeholder="New Password" autocomplete="off"
      .form-group
        input.form-control name="password_confirmation" ng-model="user.password_confirmation" type="password" required="true"  placeholder="Confirm Password" autocomplete="off"
      .form-group
        input.btn.btn-default.btn-240 type="submit" value="CONFIRM"
      .form-group
        a.btn.btn-black.btn-150 href="/accounts/user/settings" CANCEL
  div data-ng-include="'layouts/footer.html'"