footer
  .container-fluid
    .row
      .col-md-4
        .logo
          = image_tag('logo.png')
        .logo-text
          p Your personal financial guru, Saverd is a cloud based platform transforming the way you manage your finances
      .col-md-2
        h3 Menu
        ul
          li
            a href="/" Home
          li
            a href="/" Blog
          li
            a href="pages/privacy-policy" Privacy Policy
          li
            a href="pages/terms-and-conditions" Terms and Conditions
      .col-md-2
        h3 Contact Details
        h4 Address
        p
          | 601 The Prints Room
          br
          | 164/180 Union Street, London, SE10LH
          br
          | United Kingdom
        h4 Email
        p hello@saverd.com

      .col-md-4.hidden-xs.hidden-sm
        h3.text-center Follow Us
        .social-icons.text-center
          .row
            .col-md-12
              a href="/"
                i.fa.fa-facebook-f
              a href="/"
                i.fa.fa-instagram
              a href="/"
                i.fa.fa-twitter
          .row
            .col-md-12
              a href="/"
                i.fa.fa-google-plus
              a href="/"
                i.fa.fa-youtube-play
              a href="/"
                i.fa.fa-linkedin
        .row
          .col-md-12
            p.text-center Company Number 9904315. We are currently applying to the Financial Conduct Authority (FCA) for regulatory authorization

      .col-md-4.hidden-md.hidden-lg
        h3 Follow Us
        .social-icons
          .row
            .col-md-12
              a href="/"
                i.fa.fa-facebook-f
              a href="/"
                i.fa.fa-instagram
              a href="/"
                i.fa.fa-twitter
          .row
            .col-md-12
              a href="/"
                i.fa.fa-google-plus
              a href="/"
                i.fa.fa-youtube-play
              a href="/"
                i.fa.fa-linkedin
    .row
      .col-md-12
        .row
          .col-md-4
            p (C) 2016 Saverd LTD. All Rights Reserved.
          .col-md-4.col-md-offset-4.hidden-md.hidden-lg
            p Company Number 9904315. We are currently applying to the Financial Conduct Authority (FCA) for regulatory authorization