.header data-ng-include="'layouts/header.html'"
.container-fluid.content
  .registration
    form data-ng-submit="forgotpassword(form)"
      .form-container
        .form-group
          h3.text-center Forgot Password?
        .form-group
          input.form-control id="username" name="username" data-ng-model="user.email" type="email" placeholder="Email"
        .form-group
          input.btn.btn-primary type="submit"
        .form-group
          h3.text-center Don't have an account
        .form-group
          a.btn.btn-default href="/sign-up" SIGN UP
    hr
    .saverd-advantage data-ng-include="'user/saverd-advantage.html'"
div data-ng-include="'layouts/footer.html'"


