.header data-ng-include="'layouts/header.html'"
.container-fluid.content
  .registration
    form data-ng-submit="changePassword(form)"
      .form-container
        .form-group
          h3.text-center Change Password
        .form-group
          input.form-control id="password_confirmation" name="password_confirmation" data-ng-model="user.password_confirmation" type="password" placeholder="Password"
        .form-group
          input.form-control id="password" name="password" data-ng-model="user.password" type="password" placeholder="Password Confirmation"
        .form-group
          input.btn.btn-primary type="submit"
        .form-group
          h3.text-center Don't have an account
        .form-group
          a.btn.btn-default href="/sign-up" SIGN UP
    hr
    .saverd-advantage data-ng-include="'user/saverd-advantage.html'"
div data-ng-include="'layouts/footer.html'"