.row
  h3.text-center Your financial guru is here.
.row
  .col-md-4.col-sm-4.col-xs-12
    .icon
      = image_tag('Updates.png', :class => 'center-block icon')
    h3.text-center Recieve daily account updates.
  .col-md-4.col-sm-4.col-xs-12
    .icon
      = image_tag('Levels.png', :class => 'center-block icon')
    h3.text-center Learn about your spending habits
  .col-md-4.col-sm-4.col-xs-12
    .icon
      = image_tag('Moneybag.png', :class => 'center-block icon')
    h3.text-center Plan your financial future
