h3.text-center Terms & Conditions
h5.text-center As of 24th September 2015
ul
  li
    h4 1 About these terms
    ul
      li
        p
          b 1.1&nbsp;
          | Here are 1.1 terms
        ul
          li
            p
              b 1.1.1&nbsp;
              | the Sawerd website,&nbsp;
              a href="https://sawerd.com" https://sawerd.com
              |&nbsp;("our site");
          li
            p
              b 1.1.2&nbsp;
              | the Sawerd Mobile Application (the "App"); and
          li
            p
              b 1.1.3&nbsp;
              | the products, information and services available via our site and the App (together the "Service").
      li
        p
          b 1.2&nbsp;
          | Please read these Terms carefully before you start using the Service as they will apply to your use of it.
      li
        p
          b 1.3&nbsp;
          | By using the Service, you confirm that you accept these Terms and agree to comply with them. If you do not accept these Terms, you must not use the Service.
      li
        p
          b 1.4&nbsp;
          | We may update these Terms from time to time, in which case the updated version will be posted on our site and on the App. Modifications will be effective from the point at which they are posted and you must comply with them. If we make any significant changes to the Terms, we will notify you next time you visit our site or start the App.

  li
    h4 2. Other important terms
    ul
      li
        p
          b 2.1&nbsp;
          | The terms of our privacy policy (which may vary from time to time and which can be found at https://sawerd.com/privacy/ (our "privacy policy") are incorporated into these Terms and apply to the Service.
      li
        p
          b 2.2&nbsp;
          | Our privacy policy sets out the terms on which we process any information that we collect from you or which you provide to us. By accessing the Service, you consent to such processing and warrant that all data provided by you is accurate.
      li
        p
          b 2.3&nbsp;
          | Your use of the App may be subject to the rules or policies applied by the Appstore provider from whose site you download the App and you must comply with those rules and policies.
  li
    h4 3. About us
    ul
      li
        p
          b 3.1&nbsp;
          | We are Sawerd co ("we" or "us").
        p
          b 3.2&nbsp;
          | We are a limited company registered in England under company number 09186391 and have our registered office at 4-5 Bonhill Street, London, EC2A 4BX.
        p
          b 3.3&nbsp;
          | Our VAT number is GB 202758130.
        p
          b 3.4&nbsp;
          | We are registered with the Information Commissioner's Office in compliance with the Data Protection Act 1998. Our registration number is ZA089040.
        p
          b 3.5&nbsp;
          | If you have any concerns relating to these Terms or our privacy policy you may contact us by emailing us at&nbsp;
          a href="mailto:support@sawerd.co" support@sawerd.co
  li
    h4 4. Canceling your account
    ul
      li
        p
          b 4.1&nbsp;
          | You may cancel your User Account at any time from within the App or by emailing&nbsp;
          a href="mailto:support@sawerd.co" support@sawerd.co
          |  &nbsp;with your primary email address.
      li
        p
          b 4.2&nbsp;
          | We may cancel your User Account at any time if:
      ul
        li
          p
            b 4.2.1&nbsp;
            | your User Account has been inactive for an extended period of time; or

        li
          p
            b 4.2.2&nbsp;
            | you commit a serious breach of these Terms.