header.main-header
  a.logo href= "#"
    b SAVE
    | RD
  /! Header Navbar: style can be found in header.less
  nav.navbar.navbar-static-top role="navigation"
    /! Sidebar toggle button
    a.sidebar-toggle data-toggle="offcanvas" href="#" role="button"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    .navbar-custom-menu
      ul.nav.navbar-nav