.aside.main-sidebar
  /! sidebar: style can be found in sidebar.less
  section.sidebar
    /! Sidebar user panel
    .user-panel
      .pull-left.image
    ul.sidebar-menu
      li.header MAIN NAVIGATION

      li.treeview
        =link_to admin_users_path do
          i.fa.fa-dashboard
          span Users
          i.fa.fa-angle-left.pull-right
      li.treeview
        =link_to admin_transactions_path do
          i.fa.fa-dashboard
          span Transactions
          i.fa.fa-angle-left.pull-right
      li.treeview
        =link_to status_admin_accounts_path do
          i.fa.fa-dashboard
          span Yodlee Status
          i.fa.fa-angle-left.pull-right

